# ClinicPOS

./: .env.example  AI_PROMPTS.md  ARCHITECTURE.md  README.md  docker-compose.yml  patient_c2.json  patients.json
src/backend/: ClinicPOS.sln  Dockerfile
src/backend/ClinicPOS.API/: ClinicPOS.API.csproj  ClinicPOS.API.http  Program.cs
src/backend/ClinicPOS.API/Authentication/: StubAuthHandler.cs
src/backend/ClinicPOS.API/Controllers/: AppointmentsController.cs  PatientsController.cs
src/backend/ClinicPOS.API/DTOs/: AppointmentDtos.cs  PatientDto.cs
src/backend/ClinicPOS.API/Middleware/: StubAuthMiddleware.cs
src/backend/ClinicPOS.API/Properties/: launchSettings.json
src/backend/ClinicPOS.Domain/: Class1.cs
src/backend/ClinicPOS.Domain/Entities/: Appointment.cs  BaseEntity.cs  Branch.cs  Patient.cs  Tenant.cs  User.cs  UserBranch.cs
src/backend/ClinicPOS.Domain/Enums/: UserRole.cs
src/backend/ClinicPOS.Domain/Events/: AppointmentEvents.cs
src/backend/ClinicPOS.Domain/Interfaces/: ITenantEntity.cs  ITenantService.cs
src/backend/ClinicPOS.Infrastructure/: Class1.cs  ClinicPOS.Infrastructure.csproj  DependencyInjection.cs
src/backend/ClinicPOS.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
src/backend/ClinicPOS.Infrastructure/Persistence/Migrations/: 20260213131159_InitialCreate.Designer.cs  20260213131159_InitialCreate.cs  20260213135903_AddUserBranches.Designer.cs  20260213135903_AddUserBranches.cs  20260213140840_AddAppointments.Designer.cs  20260213140840_AddAppointments.cs  ApplicationDbContextModelSnapshot.cs
src/backend/ClinicPOS.Infrastructure/Services/: TenantService.cs
src/backend/ClinicPOS.Tests/: ClinicPOS.Tests.csproj  DuplicatePhoneTests.cs  TenantScopingTests.cs  UnitTest1.cs
